
{
  "name": "ai-krushi-mitra",
  "version": "1.0.0",
  "description": "Smart farming assistant for Indian farmers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
